#jdbc.driver=com.mysql.jdbc.Driver

jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://localhost:3306/crm_ssm?characterEncoding=utf-8

jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger

