CREATE TABLE base_dict (

  dict_id varchar2(32) NOT NULL ,
  dict_type_code varchar2(10) NOT NULL ,
  dict_type_name varchar2(64) NOT NULL ,
  dict_item_name varchar2(64) NOT NULL ,
  dict_item_code varchar2(10) DEFAULT NULL ,
  dict_sort number(10) DEFAULT NULL ,
  dict_enable char(1) NOT NULL ,
  dict_memo varchar2(64) DEFAULT NULL,
  PRIMARY KEY (dict_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO base_dict VALUES ('1', '001', '客户行业', '教育培训 ', null, '1', '1', null);
INSERT INTO base_dict VALUES ('10', '003', '公司性质', '民企', null, '3', '1', null);
INSERT INTO base_dict VALUES ('12', '004', '年营业额', '1-10万', null, '1', '1', null);
INSERT INTO base_dict VALUES ('13', '004', '年营业额', '10-20万', null, '2', '1', null);
INSERT INTO base_dict VALUES ('14', '004', '年营业额', '20-50万', null, '3', '1', null);
INSERT INTO base_dict VALUES ('15', '004', '年营业额', '50-100万', null, '4', '1', null);
INSERT INTO base_dict VALUES ('16', '004', '年营业额', '100-500万', null, '5', '1', null);
INSERT INTO base_dict VALUES ('17', '004', '年营业额', '500-1000万', null, '6', '1', null);
INSERT INTO base_dict VALUES ('2', '001', '客户行业', '电子商务', null, '2', '1', null);
INSERT INTO base_dict VALUES ('22', '006', '客户级别', '普通客户', null, '1', '1', null);
INSERT INTO base_dict VALUES ('23', '006', '客户级别', 'VIP客户', null, '2', '1', null);
INSERT INTO base_dict VALUES ('3', '001', '客户行业', '对外贸易', null, '3', '1', null);
INSERT INTO base_dict VALUES ('4', '001', '客户行业', '酒店旅游', null, '4', '1', null);
INSERT INTO base_dict VALUES ('5', '001', '客户行业', '房地产', null, '5', '1', null);
INSERT INTO base_dict VALUES ('6', '002', '客户信息来源', '电话营销', null, '1', '1', null);
INSERT INTO base_dict VALUES ('7', '002', '客户信息来源', '网络营销', null, '2', '1', null);
INSERT INTO base_dict VALUES ('8', '003', '公司性质', '合资', null, '1', '1', null);
INSERT INTO base_dict VALUES ('9', '003', '公司性质', '国企', null, '2', '1', null);


CREATE TABLE customer (
  cust_id number(32) NOT NULL  ,
  cust_name varchar(32) NOT NULL ,
  cust_user_id number(32) DEFAULT NULL ,
  cust_create_id number(32) DEFAULT NULL ,
  cust_source varchar(32) DEFAULT NULL ,
  cust_industry varchar(32) DEFAULT NULL ,
  cust_level varchar(32) DEFAULT NULL ,
  cust_linkman varchar(64) DEFAULT NULL ,
  cust_phone varchar(64) DEFAULT NULL ,
  cust_mobile varchar(16) DEFAULT NULL,
  cust_zipcode varchar(10) DEFAULT NULL,
  cust_address varchar(100) DEFAULT NULL,
  cust_createtime timestamp DEFAULT NULL ,
  PRIMARY KEY (cust_id))


INSERT INTO customer VALUES ('15', '北京黑马程序员', null, null, '6', '1', '23', '老黎', '0108888887', '13888888888', '123456', '北京', '27-1月 -08 12.04.35.877000 上午');
INSERT INTO customer VALUES ('16', '北京传智播客', null, null, '6', '1', '23', '老黎', '0108888887', '13888888888', '123456', '北京', '27-1月 -08 12.04.35.877000 上午');
INSERT INTO customer VALUES ('17', '上海黑马程序员', null, null, '6', '1', '22', '老黎', '0108888887', '13888888888', '123456', '上海', '27-1月 -08 12.04.35.877000 上午');


